<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>สรุปผลงาน รางวัลเด่น มก. ประจำปี 2552</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #333333;
}
a {
	font-family: MS Sans Serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F3FFE8;
}
.style22 {
	font-size: 10px;
	color: #999999;
}

.menu{background-color:#FEFCFC; }

.menu-over{background-color:#F3FFE8;}

.menu1{background-color:#73CB73; }

.menu-over1{background-color:#FFFF40;}

.style25 {
	color: #FFFFFF;
	font-weight: bold;
}
.style26 {color: #FFFFFF}
.style27 {background-color: #73CB73; color: #FFFFFF; }
-->
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#D1DCDB" style="border-width:1px; border-color:rgb(192,192,192); border-style:solid;"><table width="906" border="0" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
      <tr bgcolor="#FFCCCC">
        <td width="14" rowspan="2"  bgcolor="#55820B">&nbsp;</td>
        <td colspan="2" bgcolor="#55820B"><div align="center">
          <p><img src="images/banner.JPG" width="900" height="150"></p>
          </div></td>
        <td width="3" rowspan="2" bgcolor="#55820B">&nbsp;</td>
      </tr>
      <tr>
        <td width="821" height="4" bgcolor="#55820B"></td>
        <td width="3" bgcolor="#55820B"></td>
      </tr>
      <tr>
        <td bgcolor="#55820B">&nbsp;</td>
        <td height="46" valign="top">      
       
      
          <table width="98%"  border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
            <tr>
              <td><dd>ปี พ.ศ. 2552 นับเป็นปีที่โดดเด่นของมหาวิทยาลัยเกษตรศาสตร์  โดยนอกจากมหาวิทยาลัยจะเดินหน้าก้าวสู่การเป็นมหาวิทยาลัยที่มีศักยภาพด้านการวิจัย  เพื่อพัฒนาสู่การเป็นมหาวิทยาลัยวิจัยแห่งชาติแล้ว  ผลงานด้านการวิจัยของอาจารย์ที่ได้ดำเนินการมาอย่างต่อเนื่องยาวนาน  ได้ปรากฏชัดเจนได้รับการยกย่องให้ได้รับรางวัลจากหน่วยงานภายนอกในหลากหลายรางวัล    เช่นเดียวกันกับนิสิตที่นอกจากจะมีความสามารถโดดเด่นด้านวิชาการแล้ว  ยังสร้างชื่อเสียงแก่ประเทศด้วยการคว้าเหรียญรางวัลจากกการแข่งขันในเวทีระดับนานาชาติด้วย</dd></td>
            </tr>
            <tr>
              <td><div align="center"></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><dd>มหาวิทยาลัยขอประมวลสรุปผลงานรางวัลต่างๆ ที่คณาจารย์  บุคลากร  นิสิตได้รับตลอดปี 2552 รวมถึงผลงานเด่นที่มีผลกระทบสูงต่อประชาชนและสังคม  ให้ทราบดังนี้</dd></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><table width="800" border="0" cellpadding="5"  cellspacing="5" align="center">
                <tr>
                  <td width="219" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'" class="menu1"><a href="research.html" class="style26">1. รางวัลนักวิจัย </a></td>
                  <td width="239" class="style27" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'"><a href="aj.html" class="style26">2. รางวัลอาจารย์-บุคลากรที่มีผลงานดีเด่น </a></td>
                  <td width="292" class="style27" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'"><a href="innovation.html" class="style26">3. รางวัลเมธีส่งเสริมนวัตกรรม ประจำปี 2552 จากสำนักงานนวัตกรรมแห่งชาติ </a></td>
                  </tr>
                <tr>
                  <td class="style27" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'"><a href="success.html" class="style26">4. รางวัลจากความสำเร็จ
                    ในการพัฒนาคุณภาพ </a></td>
                  <td class="style27" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'"><a href="social.html" class="style26">5. ผลงานที่มีผลกระทบสูง
ต่อประชาชนและสังคม </a></td>
                  <td class="style27" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'"><a href="academic.html" class="style26">6. รางวัลนิสิตที่มีผลงานทางวิชาการชนะเลิศระดับโลก/นานาชาติ </a></td>
                  </tr>
                <tr>
                  <td class="style27" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'"><a href="nisit.html" class="style26">7. รางวัลนิสิตดีเด่นด้านกีฬา </a></td>
                  <td colspan="2" class="style27" onmouseover="this.className='menu-over1'" onmouseout="this.className='menu1'">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
          <p><br>
         </p>
         
            <p align="left">                                                                                                                                                      
          </dd></td>
        <td width="3">&nbsp;</td>
        <td bgcolor="#55820B">&nbsp;</td>
      </tr>
      <tr bgcolor="#D1DCDB">
        <td height="20" colspan="4" bgcolor="#55820B"><div align="right" class="style22"><span class="style25">ข้อมูลโดย : สำนักงานอธิการบดี. <br>
          จัดทำโฮมเพจโดย
          : สำนักบริการคอมพิวเตอร์ ,14 ธันวาคมน 2552 </span><br>
		  
<a href="http://123counters.com/stats/k/kaew/" target="_top"></a><br>
<a href="http://www.123counters.com/" target="_top"></a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
