<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KU Journal</title>
</head>

<body>
<p align="center">&nbsp;</p>
<p align="center"><a href="http://anres.kasetsart.org/" target="_blank">
<img src="http://www.ku.ac.th/kunews/news59/01/KUJournal_agri_natural.jpg" width="640" height="135" border="1" /></a></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="http://kjss.kasetsart.org/" target="_blank"><img src="http://www.ku.ac.th/kunews/news59/01/KUJournal_social_sciences.jpg" width="640" height="135" border="1" /></a></p>
</body>
</html>
